<?php

/**
 *
 * Used to create rest apis for applications to connect to.
 * @version 1.0
 */
class api
{

    private $route;

    public function __construct(){
        $var = iConfig::$api['var'];
        $this->route = new \IRadian\ibase\iAppRoute($var);
        $this->route->register('');

        $route = explode("/", rtrim($_REQUEST[$var]))[0];

        if(isset($_REQUEST[$var]) && in_array($route,iConfig::$api['resources'])){

            $this->route->register('/'.$route);
            $this->pullRequests();
            if(class_exists($route)) {

               $apiClass = new $route($this->getFullResource());
               print $apiClass->response();

            }else{

                print $var.' is not a resource.';
            }

        }else{
            print 'No Resource Found';
        }
    }

    /**
     * Scan requests and pull information
     */
    private function pullRequests(){
        $this->route->scanner();
    }


    /**
     * Get the full api call
     * @return array
     */
    private function getFullResource(){
        return $this->route->getResource();
    }


    function __destruct()
    {
        unset($this->route);

    }



}


